<!DOCTYPE html>
<html>

<head>
    <title>The Desert Ecosystem</title>
    <style>
        body {
          background-image: url("Assets/desert.jpg");
          background-repeat: no-repeat;
          background-size: cover;
        }
      </style>

</head>

<body>
    <body>
        <div class="topnav">
          <a href="index.html">Introduction</a>
          <a href="forest.html">The Forest Ecosystem</a>
          <a href="grassland.html">The Grassland Ecosystem</a>
          <a class="active" href="desert.html">The Desert Ecosystem</a>
          <a href="tundra.html">The Tundra Ecosystem</a>
        <a href="ocean.html">The Ocean Ecosystem</a>
       <a href="message.html">Message</a>
       <a href="sources.html">Sources</a>
    </div>

    <style>
        /* Add a black background color to the top navigation */
        .topnav {
          background-color: #333;
          overflow: hidden;
          text-align: center; /* Center the content horizontally */
        }

        /* Style the links inside the navigation bar */
        .topnav a {
          display: inline-block; /* Display the links in a row */
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 13px;
        }

        /* Change the color of links on hover */
        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }

        /* Add a color to the active/current link */
        .topnav a.active {
          background-color: #04AA6D;
          color: white;

        }
    </style>

    <h1>
        The Desert Ecosystem
    </h1>

     <style>
        /* CSS code to change heading color */
        h1 {
          color: white;
          text-align: center;
          max-width: 70%;
          margin: 0 auto;
          padding-top: 10px;
          font-weight: bold;
          text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
        }
      </style>

    <style>
        .paragraph1 {
            font-size: 30px;
            color:white;
            max-width: 70%;
            margin: 0 auto;
            font-weight: bold;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
            padding-top: 10px;
    } 
    </style>

    <!-- <p class="paragraph1"> -->
    <!-- This website provides an overview of the diverse ecosystems found around the world, including forests, grasslands, deserts, marine and freshwater environments, tundras, savannas, and mountain ecosystems. We'll explore the unique characteristics of each ecosystem, including animals that call it home, and the benefits that they provide. -->
    <!-- </p> -->

    <style>
    .desertlist {
        list-style-type: disc; /* Specifies the bullet style */
        margin-left: 20px; /* Adds some indentation */
        color: white;
        max-width: 80%;
        margin: 0 auto;
        font-size: 30px;
        font-weight: bold;
        margin-bottom: 30px;
        padding-top: 20px;
    }
  </style>
   <ul class="desertlist">
       <li class="desertlist">Desert ecosystems are areas that receive very little precipitation and are characterized by arid conditions and extreme temperatures.</li>
       <li class="desertlist">There are many types of deserts around the world, including hot deserts (such as the Sahara in Africa), cold deserts (such as the Gobi in Asia), and coastal deserts (such as the Atacama in South America).</li>
       <li class="desertlist">Deserts are home to a range of animals that have adapted to the harsh conditions, including camels and foxes in hot deserts, snow leopards and camels in cold deserts, and desert iguanas and rattlesnakes in coastal deserts.</li>
       <li class="desertlist">Deserts play a crucial role in regulating the Earth's climate by reflecting sunlight back into space, and they are important sources of minerals and other resources.</li>
  </ul>

</body>

</html>


