<!DOCTYPE html>
<html>

<head>
    <title>The Ocean Ecosystem</title>
    <style>
        body {
          background-image: url("Assets/acean.jpg");
          background-repeat: no-repeat;
          background-size: cover;
        }
      </style>

</head>

<body>
    <body>
        <div class="topnav">
          <a href="index.html">Introduction</a>
          <a href="forest.html">The Forest Ecosystem</a>
          <a href="grassland.html">The Grassland Ecosystem</a>
          <a href="desert.html">The Desert Ecosystem</a>
        <a href="tundra.html">The Tundra Ecosystem</a>
          <a class="active" href="ocean.html">The Ocean Ecosystem</a>
        <a href="message.html">Message</a>
        <a href="sources.html">Sources</a>

    </div>

    <style>
        /* Add a black background color to the top navigation */
        .topnav {
          background-color: #333;
          overflow: hidden;
          text-align: center; /* Center the content horizontally */
        }

        /* Style the links inside the navigation bar */
        .topnav a {
          display: inline-block; /* Display the links in a row */
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 13px;
        }

        /* Change the color of links on hover */
        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }

        /* Add a color to the active/current link */
        .topnav a.active {
          background-color: #04AA6D;
          color: white;

        }
    </style>

    <h1>
        The Ocean Ecosystem
    </h1>

     <style>
        /* CSS code to change heading color */
        h1 {
          color: white;
          text-align: center;
          max-width: 70%;
          margin: 0 auto;
          padding-top: 10px;
          font-weight: bold;
          text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
        }
      </style>

    <style>
        .paragraph1 {
            font-size: 30px;
            color:white;
            max-width: 70%;
            margin: 0 auto;
            font-weight: bold;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
            padding-top: 10px;
    } 
    </style>

    <!-- <p class="paragraph1"> -->
    <!-- This website provides an overview of the diverse ecosystems found around the world, including forests, grasslands, deserts, marine and freshwater environments, tundras, savannas, and mountain ecosystems. We'll explore the unique characteristics of each ecosystem, including animals that call it home, and the benefits that they provide. -->
    <!-- </p> -->

    <style>
    .oceanlist {
        list-style-type: disc; /* Specifies the bullet style */
        margin-left: 20px; /* Adds some indentation */
        color: white;
        max-width: 80%;
        margin: 0 auto;
        font-size: 30px;
        font-weight: bold;
        margin-bottom: 30px;
        padding-top: 20px;
    }
  </style>
      <ul class="oceanlist">
          <li class="oceanlist">Oceans cover about 71% of the Earth's surface.</li>
          <li class="oceanlist">There are five main oceans: Atlantic, Pacific, Indian, Southern, and Arctic.</li>
          <li class="oceanlist">Oceans are home to a wide variety of marine animals, such as fish, whales, dolphins, sharks, and turtles.</li>
          <li class="oceanlist">Oceans play a crucial role in regulating the Earth's climate, absorbing carbon dioxide, and releasing oxygen through phytoplankton.</li>
    </ul>
    


</body>

</html>



