<!DOCTYPE html>
<html>

<head>
    <title>Message</title>
    <style>
        body {
          background-image: url("Assets/earth.jpg");
          background-repeat: no-repeat;
          background-size: cover;
        }
      </style>

</head>

<body>
    <body>
        <div class="topnav">
          <a href="index.html">Introduction</a>
          <a href="forest.html">The Forest Ecosystem</a>
          <a href="grassland.html">The Grassland Ecosystem</a>
          <a href="desert.html">The Desert Ecosystem</a>
          <a href="tundra.html">The Tundra Ecosystem</a>
        <a href="ocean.html">The Ocean Ecosystem</a>
          <a class="active" href="message.html">Message</a>
        <a href="sources.html">Sources</a>
    </div>

    <style>
        /* Add a black background color to the top navigation */
        .topnav {
          background-color: #333;
          overflow: hidden;
          text-align: center; /* Center the content horizontally */
        }

        /* Style the links inside the navigation bar */
        .topnav a {
          display: inline-block; /* Display the links in a row */
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 13px;
        }

        /* Change the color of links on hover */
        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }

        /* Add a color to the active/current link */
        .topnav a.active {
          background-color: #04AA6D;
          color: white;

        }
    </style>

    <h1>
        In Conclusion
    </h1>

     <style>
        /* CSS code to change heading color */
        h1 {
          color: white;
          text-align: center;
          max-width: 70%;
          margin: 0 auto;
          padding-top: 10px;
          font-weight: bold;
          text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
        }
      </style>

    <style>
        .paragraph1 {
            font-size: 30px;
            color:white;
            max-width: 70%;
            margin: 0 auto;
            font-weight: bold;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
            padding-top: 10px;
    } 
    </style>

    <p class="paragraph1">
    The world is home to a stunning array of ecosystems, each with its own unique characteristics and beauty. From the lush forests and grasslands to the barren deserts and frozen tundra, these ecosystems support an incredible diversity of life and play a crucial role in the health of our planet.
    </p>



</body>

</html>


