<!DOCTYPE html>
<html>

<head>
    <title>Sources</title>
    <style>
        body {
          background-image: url("Assets/earth.jpg");
          background-repeat: no-repeat;
          background-size: cover;
        }
      </style>

</head>

<body>
    <body>
        <div class="topnav">
          <a href="index.html">Introduction</a>
          <a href="forest.html">The Forest Ecosystem</a>
          <a href="grassland.html">The Grassland Ecosystem</a>
          <a href="desert.html">The Desert Ecosystem</a>
          <a href="tundra.html">The Tundra Ecosystem</a>
        <a href="ocean.html">The Ocean Ecosystem</a>
          <a href="message.html">Message</a>
          <a class="active" href="sources.html">Sources</a>
    </div>

    <style>
        /* Add a black background color to the top navigation */
        .topnav {
          background-color: #333;
          overflow: hidden;
          text-align: center; /* Center the content horizontally */
        }

        /* Style the links inside the navigation bar */
        .topnav a {
          display: inline-block; /* Display the links in a row */
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 13px;
        }

        /* Change the color of links on hover */
        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }

        /* Add a color to the active/current link */
        .topnav a.active {
          background-color: #04AA6D;
          color: white;

        }
    </style>

    <h1>
        Sources
    </h1>

     <style>
        /* CSS code to change heading color */
        h1 {
          color: white;
          text-align: center;
          max-width: 70%;
          margin: 0 auto;
          padding-top: 10px;
          font-weight: bold;
          text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
        }
      </style>

    <style>
        .paragraph1 {
            font-size: 30px;
            color:white;
            max-width: 70%;
            margin: 0 auto;
            font-weight: bold;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
            padding-top: 10px;
    } 
    </style>

    <!-- <p class="paragraph1"> -->
    <!-- This website provides an overview of the diverse ecosystems found around the world, including forests, grasslands, deserts, marine and freshwater environments, tundras, savannas, and mountain ecosystems. We'll explore the unique characteristics of each ecosystem, including animals that call it home, and the benefits that they provide. -->
    <!-- </p> -->
    <style>
    .link{
        font-size: 30px;
        color:white;
        max-width: 70%;
        margin: 0 auto;
        text-align: center;
        font-weight: bold;
        text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
        padding-top: 10px;
    }
    </style>

    <p class="link">
        <a href="https://sciencing.com/about-6325114-information-forest-ecosystem.html">Forests</a>
        <a href="https://sciencetrends.com/wp-content/uploads/2018/01/85d5841c-types-of-ecosystems-700x394.png">Types of Ecosystems</a>
        <a href="https://education.nationalgeographic.org/resource/grasslands-explained/">Grasslands</a>
        <a href="https://education.nationalgeographic.org/resource/desert/">Deserts</a>
        <a href="https://education.nationalgeographic.org/resource/tundras-explained/">Tundras</a>
        <a href="https://education.nationalgeographic.org/resource/marine-ecosystems/">Oceans</a>
        <br></br>
        <a href="https://www.wallpaperflare.com/">Images</a>
    </p>
</body>

</html>


