<!DOCTYPE html>
<html>

<head>
    <title>The Desert Ecosystem</title>
    <style>
        body {
          background-image: url("Assets/tundra.jpg");
          background-repeat: no-repeat;
          background-size: cover;
        }
      </style>

</head>

<body>
    <body>
        <div class="topnav">
          <a href="index.html">Introduction</a>
          <a href="forest.html">The Forest Ecosystem</a>
          <a href="grassland.html">The Grassland Ecosystem</a>
          <a href="desert.html">The Desert Ecosystem</a>
          <a class="active" href="tundra.html">The Tundra Ecosystem</a>
          <a href="ocean.html">The Ocean Ecosystem</a>
         <a href="message.html">Message</a>
         <a href="sources.html">Sources</a>
    </div>

    <style>
        /* Add a black background color to the top navigation */
        .topnav {
          background-color: #333;
          overflow: hidden;
          text-align: center; /* Center the content horizontally */
        }

        /* Style the links inside the navigation bar */
        .topnav a {
          display: inline-block; /* Display the links in a row */
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 13px;
        }

        /* Change the color of links on hover */
        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }

        /* Add a color to the active/current link */
        .topnav a.active {
          background-color: #04AA6D;
          color: white;

        }
    </style>

    <h1>
        The Tundra Ecosystem
    </h1>

     <style>
        /* CSS code to change heading color */
        h1 {
          color: white;
          text-align: center;
          max-width: 70%;
          margin: 0 auto;
          padding-top: 10px;
          font-weight: bold;
          text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
        }
      </style>

    <style>
        .paragraph1 {
            font-size: 30px;
            color:white;
            max-width: 70%;
            margin: 0 auto;
            font-weight: bold;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
            padding-top: 10px;
    } 
    </style>

    <!-- <p class="paragraph1"> -->
    <!-- This website provides an overview of the diverse ecosystems found around the world, including forests, grasslands, deserts, marine and freshwater environments, tundras, savannas, and mountain ecosystems. We'll explore the unique characteristics of each ecosystem, including animals that call it home, and the benefits that they provide. -->
    <!-- </p> -->

    <style>
    .tundralist {
        list-style-type: disc; /* Specifies the bullet style */
        margin-left: 20px; /* Adds some indentation */
        color: white;
        max-width: 80%;
        margin: 0 auto;
        font-size: 30px;
        font-weight: bold;
        margin-bottom: 30px;
        padding-top: 20px;
    }
  </style>
   <ul class="tundralist">
       <li class="tundralist">Tundra ecosystems are cold, treeless areas characterized by permafrost (permanently frozen soil) and low-growing vegetation. They are typically found in regions with long, harsh winters and short summers.</li>
       <li class="tundralist">There are two types of tundra: Arctic tundra, which is found in the far north of the globe, and alpine tundra, which is found at high elevations in mountain ranges around the world.</li>
       <li class="tundralist">Due to the harsh conditions of the tundra, animals that live there have adapted to the cold. Examples of tundra animals include the Arctic fox, caribou, and musk oxen. These animals have thick fur or layers of fat to keep warm and large, wide hooves to help them walk on snow and ice.</li>
       <li class="tundralist">Tundras are important for their role in global climate regulation. They store large amounts of carbon in their soil and permafrost, which helps to mitigate the effects of climate change by reducing the amount of carbon in the atmosphere.</li>
  </ul>
    


</body>

</html>



